# Muvie

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/br/com/luisfelipeas5/muvie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/luisfelipeas5/muvie/: MainActivity.kt  MuvieApplication.kt
app/src/main/java/br/com/luisfelipeas5/muvie/androidview/: BaseFragment.kt  EndlessRecyclerViewScrollListener.java
app/src/main/java/br/com/luisfelipeas5/muvie/di/components/: AppComponent.kt  BaseComponent.kt
app/src/main/java/br/com/luisfelipeas5/muvie/di/modules/: HelpersModule.kt
app/src/main/java/br/com/luisfelipeas5/muvie/model/domain/movie/: Movie.kt  TMDbGetMoviesResponse.kt  TMDbMovie.kt
app/src/main/java/br/com/luisfelipeas5/muvie/model/helpers/movieapi/: MovieApiHelper.kt
app/src/main/java/br/com/luisfelipeas5/muvie/model/helpers/movieapi/themoviedb/: TheMovieDbKeys.kt  TheMovieDbMethods.kt  TheMovieDbMovieApiHelper.kt  TheMovieDbService.kt
app/src/main/java/br/com/luisfelipeas5/muvie/screens/: MoviesFragment.kt
app/src/main/java/br/com/luisfelipeas5/muvie/screens/detail/: DetailContract.kt  DetailFragment.kt  DetailInteractor.kt  DetailPresenter.kt
app/src/main/java/br/com/luisfelipeas5/muvie/screens/detail/di/: DetailModule.kt  DetailSubComponent.kt
app/src/main/java/br/com/luisfelipeas5/muvie/screens/movies/: MoviesContract.kt  MoviesFragment.kt  MoviesInteractor.kt  MoviesPresenter.kt
app/src/main/java/br/com/luisfelipeas5/muvie/screens/movies/adapter/: MoviesAdapter.kt  MoviesDiffUtilCallback.kt
app/src/main/java/br/com/luisfelipeas5/muvie/screens/movies/di/: MoviesModule.kt  MoviesSubComponent.kt
app/src/main/res/drawable/: rectangle_black_gradient.xml
app/src/main/res/font/: open_sans.xml
app/src/main/res/layout/: activity_main.xml  adapter_movies.xml  fragment_detail.xml  fragment_movies.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: api_keys.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/luisfelipeas5/muvie/: ExampleUnitTest.kt
mvpbase/: build.gradle  dependencies.gradle
mvpbase/src/main/: AndroidManifest.xml
mvpbase/src/main/java/br/com/mvpbase/androidview/: BaseActivity.kt  BaseFragment.kt  StartViewAnimation.kt  ToastController.kt
mvpbase/src/main/java/br/com/mvpbase/contract/: BasePresenter.kt  Contract.kt
mvpbase/src/main/java/br/com/mvpbase/di/: SchedulerModule.kt
mvpbase/src/main/java/br/com/mvpbase/exception/: BaseCustomException.kt
mvpbase/src/main/java/br/com/mvpbase/helper/: BaseMockedHelper.kt
mvpbase/src/main/java/br/com/mvpbase/schedulerprovider/: AppSchedulerProvider.kt  SchedulerProvider.kt  TestSchedulerProvider.kt
mvpbase/src/main/java/br/com/mvpbase/viewstatus/: ActivityStatus.kt  FragmentStatus.kt  RequestPermissionStatus.kt  ResultActivityStatus.kt
mvpbase/src/main/res/raw/: awsconfiguration.json
mvpbase/src/main/res/values/: strings.xml
