dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Dagger
    kapt 'com.google.dagger:dagger-compiler:2.16'

    //Glide
    api 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'

    //Navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0-alpha05" // use -ktx for Kotlin
    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0-alpha05" // use -ktx for Kotlin

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    implementation project(':mvpbase')
}